*,
*::before,
*::after{
    box-sizing: border-box;
}


/* Custom properties*/

:root{
   --ff-primary: 'Source Sans Pro', sans-serif;
   --ff-secondary: 'Source Code Pro', sans-serif;

   --fw-light: 300;
   --fw-reg: 400;
   --fw-semibold: 600;
   --fw-bold: 700;

   --clr-light: #fff;
   --clr-dark: #303030;
   --clr-accent: #ff847c;
   --clr-accent-light: #ffc8c3;

   --fs-h1:3rem;
   --fs-h2:2.25rem;
   --fs-h2-5: 1.6rem;
   --fs-h3:1.25rem;
   --fs-body:1rem;

   --filter-clr: invert(53%) sepia(29%) saturate(784%) hue-rotate(316deg) brightness(114%) contrast(85%);
   --filter-white: invert();

   --bs: .25em 0.25em 0.75em rgba(0, 0, 0, .25),
        .125em .125em 0.25em rgba(0, 0, 0, 0.15);

    --ts: 0.15em 0.15em 0.2em  rgba(0, 0, 0, 0.2),
          0.07em 0.07em 0.1em  rgba(0, 0, 0, 0.1);
}

@media (min-width: 1100px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h2-5: 3rem;
        --fs-h3: 2.25rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

section{
    padding: 5em 2em;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: 0 1.0em;
    margin: 0 auto;


    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: var(--fw-light);
    transition: transform 200ms ease-in-out;

    width: fit-content;
}

.btn:hover{
    transform: scale(1.1);
}

@media (min-width: 1100px){
    .btn{
    font-size: 2rem;}
}

/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

.nav{
    font-size: var(--fs-h3);
}

.nav__link{
    font-weight: var(--fw-light);
}

@media (min-width: 800px){
    .nav{
        font-size: var(--fs-body);
    }
}

.section__title{
    margin-bottom: .25em;
    text-align: center;
}

.section__title::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-dark);
    opacity: 0.25;
}

.section__title--work::after{
   
    background-color: var(--clr-light);
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    color: var(--clr-accent);    
}

.section__subtitle--home{
    text-shadow: var(--ts);
}

.section__subtitle--work{
    color:var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


.section__subsubtitle{
    font-family: var(--ff-secondary);
}



/* Header */

header{
    margin-top: .5em;
    color: var(--clr-light);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    padding: 0;
    width: 100%;
    position: fixed;
    top:0;
    transition: color 250ms cubic-bezier(.5, 0, .5, 1);
    pointer-events: none;
}

.logos-header{
    pointer-events: none;
}

.logos-header__list{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 0 0;
    margin: 0;
}

.logos-header__item{
    margin: 0 0.5em 0;
}

.logos-header__img {
    min-width: 60px;
    filter: var(--filter-white);
    transition: filter 250ms cubic-bezier(.5, 0, .5, 1);
}

.logos-header__img--polytechnique{
    min-width: 45px;
}

.nav{
    padding: 0;
    margin: 1em 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:100%;
}

.nav__list{
    list-style: none;
    display: flex;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    width: 100%;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    margin:0.75em 0 0;
    padding-right: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
    
    transform-origin: top;
    transform: scaleY(0%);
    opacity: 0%;
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms cubic-bezier(.8, 0, .6, 1);

    pointer-events: none;

}

.nav__link{
    color:inherit;
    text-decoration: none;
}

.nav__link:hover{
    color:var(--clr-accent);
}

.nav__toggle{
    display: flex;
    justify-content: end;
    padding-right: 1em;
    pointer-events: auto;
}

.nav-toggle{
    color: inherit;
    font-size: inherit;
    background: transparent;
    border:0;
    padding:0;
    cursor: pointer;
}


.nav-open .nav__list{
    transform: scaleY(100%);
    opacity: 100%;
    pointer-events: auto;
}


.light-background header{
    color: var(--clr-accent);
}

.light-background .logos-header__img{
    filter: var(--filter-clr);
}


@media (min-width: 800px){

    .nav{
        margin: 0.25em 0 0;
        width: auto;
    }

    .nav__toggle{
        display: none;
    }
    .nav__list{
        transform: scaleY(100%);
        opacity: 100%;
        margin-top: 0;
        flex-direction: row;
        align-items: start;
        background: none;
        color: inherit;
        pointer-events: auto;
    }

    .nav__item{
        margin: 0 0.5em 0;
    }
    .nav__link{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .nav__link:hover{
        color:var(--clr-accent-light);
    }

    .light-background .nav__link:hover{
        color:var(--clr-accent);
    }
}

@media (min-width: 1100px){
    .nav__item{
        margin: 0 1em 0;
    }
}



/* Home */
.home{
    position: relative;
    background-color: var(--clr-dark);
    background-image: 
    linear-gradient(to right, rgba(0,133,255,.46), rgba(0,133,255,.27)),
    url(../ressources/images/Games/Amon/home__amon.png);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    color: var(--clr-light);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2em;
    
}


.home-title{
    padding-top: 5%;
    padding-left: 3%;
}

.home-title__name{
    font-size: 4rem;
    font-weight: var(--fw-light);
}

.home-title__lastname{
    font-size: 5rem;
    font-weight: var(--fw-reg);
    text-transform:uppercase;
    padding-left: 0.25em;
}

.section__subtitle--home{
    padding-top: 0.2em;
    padding-left: 0.5em;
}



@media (min-width: 800px){
    .home{
        background-image: 
            linear-gradient(to right, rgba(0,133,255,.46), rgba(0,133,255,.27) 55%, rgba(0,133,255,.15)),
            url(../ressources/images/Games/Amon/home__amon.png);
    }

    .home-title__name{
        font-size: 6rem;
    }

    .home-title__lastname{
        font-size: 7.5rem;
    }

    .btn--home{
        margin-left: auto;
        margin-right: min(50%, 6em);
        display: block;
        width: fit-content;
    }
}

@media (min-width: 1100px){
    .home-title__name{
        font-size: 8rem;
    }

    .home-title__lastname{
        font-size: 10rem;
    }
}




/* my work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}    

.portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    margin: 0 auto;
    max-width: min(1600px, 85%);
    
    padding-bottom: 2em;
}

.portfolio__item{
    background-color: var(--clr-accent);
    overflow: hidden;
    margin: 0 auto;
}

.portfolio__title{
    position: absolute;
    z-index: 10;
    pointer-events: none;
    color: var(--clr-light);
    margin: 1em;
    opacity: 0;
    transform: translateX(5vw);
    transform-origin: right;
    transition: opacity 500ms cubic-bezier(.5, 0, .5, 1),
                transform 500ms cubic-bezier(.5, 0, .5, 1);
}

.portfolio__title p{
    font-family: var(--ff-secondary);
    margin-left: 0em;
}

.portfolio__img{
    height: 100%;
    object-fit: cover;
    transform: scale(1.01);
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__img--full-width{
    object-position: 20%;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: 0.75;
}

.portfolio__item:hover .portfolio__title,
.portfolio__item:focus .portfolio__title
{
    opacity: 1;
    transform: translateX(0%);
}

@media (min-width:600px){

    .portfolio{
       grid-template-columns:  repeat(auto-fit, minmax(50%, 1fr));
    }

    .portfolio-item--full-width{
        grid-column: 1/-1;
    }

    .portfolio__title{
        transform: translateX(5vw);
        margin: 2em;
    }
}


.no-hover .portfolio-item-focus .portfolio__img{
        transform: scale(1.2);
        opacity: 0.75;
    }
    
.no-hover .portfolio-item-focus .portfolio__title
    {
        opacity: 1;
        transform: translateX(0%);
    }

    
/* About me */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
}

.about-me__img-block{
    max-width: 350px;
    margin: 2em auto 0;
}

.about-me__img{
    box-shadow: var(--bs);
}

.about-me__buttons{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-self: end;
}

.btn--about{
    width: 8em;
}

.btn--about + .btn--about{
    margin-top: 1em;
}

.section__subsubtitle--about{
    
    text-align: right;
    margin-top: 0;
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-areas: 
            "title img"
            "text img"
            "btns btns";
            
        column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
        align-self: center;
        justify-self: right;
        margin-right: 1em;
    }

    .section__title--about::after{
        margin-bottom: 0.2em;
    }

    .about-me__img-block{
        grid-area: img;
    }

    .about-me__buttons{
        grid-area: btns;
        flex-direction: row;
        margin-top: 1em;
    }

    
    .btn--about{
        width: 7em;
    }


    .btn--about + .btn--about{
        margin-top: 0em;
    }
}


/* Services */

.my-skills{
    background-color: var(--clr-dark);
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    min-height: 100vh;
}


.section__title--skills::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.skills{
    margin-bottom: 4em;
} 

.skill{
    max-width: 500px;
    margin: 0 auto;
}

.skills img{
    max-width: 100px;
    margin: 0 auto;
    margin-bottom: 1em;
}

@media (min-width: 800px){
    .skills{
        display: grid;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "img1 img2 img3"
        "title1 title2 title3"
        "txt1 txt2 txt3";
    }

    .skills img{
        margin: auto;
    }

    .skill__title--1{
        grid-area: title1;
    }

    .skill__img--1{
        grid-area: img1;
    }

    .skill__body--1 {
        grid-area: txt1;
    }

    .skill__title--2{
        grid-area: title2;
    }

    .skill__img--2{
        grid-area: img2;
    }

    .skill__body--2{
        grid-area: txt2;
    }

    .skill__title--3{
        grid-area: title3;
    }

    .skill__img--3{
        grid-area: img3;
    }

    .skill__body--3{
        grid-area: txt3;
    }



    .skill + .skill{
        margin-left: 2em;
    }
}







/* Education */

.my-education{
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 2em;
}

.my-education::after{
    content: '';
    display: block;
    width: 70%;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-dark);
    opacity: 0.25;
}


.education{
    display: grid;
    margin-top: 2em;
    margin-bottom: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    
    "title title logo"
    "date location location"
    "body body body";
}

.education__title{
    grid-area: title;
}

.education__title h2{
    font-size: var(--fs-h2-5);
}

.education__title h3{
    font-weight: var(--fw-light);
}


.education__date{
    grid-area: date;
}

.education__date,
.education__location{
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin-top: 1em;
}

.education__date p,
.education__location p{
    font-size: calc(var(--fs-body) * 0.9);
    margin: 0
}

.education__location{
    grid-area: location;
}

.education__logos{
    padding-top: 0.3em;
    padding-right: 0.5  em;
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-items: end;   
}

.education__body{
    grid-area: body;
}

.education__logos img{
    max-height: 80px;
    max-width: 70px;
}

.education__logos img+img{
    margin-top: 1em;
}

.education__logos--lycee-parc img{
    max-height: 55px;
    max-width: 55px;
}

.education__date__logo,
.education__location__logo{
    color: var(--clr-accent)
}

@media (min-width: 800px){

    .education{
        grid-template-columns: 0.7fr 1fr 1fr;
        grid-template-areas: 
        
        "logo title title"
        "logo date location"
        "logo body body";
    }
    
    .education__logos{
        margin-right: 2em;
    }

    .education__logos img{
        max-height: 150px;
        max-width: 130px;
    }
    
    .education__logos img+img{
        margin-top: 1em;
    }
    
    .education__logos--lycee-parc img{
        max-height: 90px;
        max-width: 90px;
    }

}


/* Experience */

.my-experience{
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2em;
}


.experience{
    display: grid;
    margin-top: 2em;
    margin-bottom: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    
    "title title logo"
    "date location location"
    "body body body";
}

.experience__title{
    grid-area: title;
}

.experience__title h2{
    font-size: var(--fs-h2-5);
}

.experience__title h3{
    font-weight: var(--fw-light);
}


.experience__date{
    grid-area: date;
}

.experience__date,
.experience__location{
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin-top: 1em;
}

.experience__date p,
.experience__location p{
    font-size: calc(var(--fs-body) * 0.9);
    margin: 0
}

.experience__location{
    grid-area: location;
}

.experience__logos{
    padding-top: 0.3em;
    padding-right: 0.5  em;
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-items: end;   
}

.experience__body{
    grid-area: body;
}

.experience__logos img{
    max-height: 80px;
    max-width: 70px;
}

.experience__logos img+img{
    margin-top: 1em;
}


.experience__date__logo,
.experience__location__logo{
    color: var(--clr-accent)
}

@media (min-width: 800px){

    .experience{
        grid-template-columns: 0.7fr 1fr 1fr;
        grid-template-areas: 
        
        "logo title title"
        "logo date location"
        "logo body body";
    }
    
    .experience__logos{
        margin-right: 2em;
    }

    .experience__logos img{
        max-height: 130px;
        max-width: 130px;
    }
    
    .experience__logos img+img{
        margin-top: 1em;
    }

}





/* Footer */
.footer{
    background: #111;
    color:var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: calc(var(--fs-body)*0.9);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-reg);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 0.5em;
}

.social-list__link{
    padding: .5em;
}

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 800px){
    .footer__link{
        font-size: var(--fs-body);
    }

}




/* Item Page*/

/* Home */
.item-page-home{
    position: relative;
    background-color: var(--clr-dark);
    background-image: 
    linear-gradient(to right, rgba(0,133,255,.46), rgba(0,133,255,.27)),
    url(../ressources/images/Games/Amon/page-home__amon.png);
    min-height: 100vh;
    background-size: cover;
    background-position: 90%;
    color: var(--clr-light);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2em;
    
}


.item-page-home__title{
    padding-top: 5vh;
}

.item-page-home__title img{
    max-width: 600px;
    filter: var(--filter-white);
}

.section__subtitle--item-page-home{
    padding-top: 0.2em;
    padding-left: 0.5em;
        text-shadow: var(--ts);

}

.item-page-home__buttons{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}


@media (min-width: 800px){
    .item-page-home{
        background-image: 
            linear-gradient(to right, rgba(0,133,255,.46), rgba(0,133,255,.27) 55%, rgba(0,133,255,.15)),
            url(../ressources/images/Games/Amon/home__amon.png);
    }

    .item-page-home__title{
        padding-left: 3vw;
    }

    .btn--item-page-home{
        margin-left: auto;
        margin-right: min(50%, 6em);
        display: block;
        width: fit-content;
    }

    .item-page-home__buttons{
        flex-direction: row;
    }
}

/* Intro */

.item-page-intro{
    max-width: 1200px;
    margin: 0 auto;
}

.item-page-intro__description{
    margin-bottom: 2em;
}

.section__title--item-page-intro{
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2-5);
    text-align: right;
    width: 90%;
    margin-left: auto;
    margin-right: 0;
    
}

.section__title--item-page-intro::after{
    content:none;
}

.item-page-intro__img{
    max-height: 50vh;
    position: relative;
    margin-top: -1em;
}

.section__subtitle--item-page-intro{
    font-size: var(--fs-h2-5);
    text-align: center;
    margin-bottom: 0.5em;
}

.item-page-intro__buttons{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.section__subsubtitle--item-page-intro{
    text-align: center;
}

@media (min-width: 800px){

    .item-page-intro__description{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "title img"
        "body img";
    }

    .section__title--item-page-intro{
        text-align: left;
        grid-area: title;
        position: relative;
        left: 0;
        margin-left: 0;
        right: -.5em;
        width: calc(100% + 0.5em);
    }

    .item-page-intro__img{
        grid-area: img;
        transform: scale(-1, 1);
        max-height: 80vh;
    }

    .item-page-intro__body{
        grid-area: body;
    }

    .section__subtitle--item-page-intro{
        font-size: var(--fs-h2);
    }

    .item-page-intro__buttons{
        flex-direction: row;
    }

    .section__subsubtitle--item-page-intro{
        font-size: calc(var(--fs-h3)*0.8);
    }
}